
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 8080;
        http2 on;
        server_name localhost;
        location / {
            #从容器中访问本地的宿主机 需要使用以下配置，如果在k8s环境的话可能需要修改
            #同时需要service.rs中的兼听起在0.0.0.0 = [::],[::1]表示127.0.0.1 兼听在127.0.0.1 上 host.docker.internal访问不到
            grpc_pass grpc://host.docker.internal:50000;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        # proxy the PHP scripts to Apache listening on
    }

    access_log /var/log/nginx/access.log main;
    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
